[led_effect idle]
autostart:              true
#frame_rate:             24
leds:
    neopixel:status
layers:
    #fire            45   40     top        (0.0, 0.0, 0.0),(1.0, 0.0, 1.0),(1.0, 0, 0.5),(1.0, 1.0, 1.0)
    gradient       .1  10     difference (1.0, 0.0, 1.0),(0.1,0.1,0.1)
    #comet       -.5  1     difference (1.0, 1.0, 1.0),(0.1,0.1,0.1)
    #breathing      5    0      top   (1.0, 0.0, 1.0),(0.25,0,0.25)
    #twinkle        1   .25   difference   (1, 1, 1)
autostart:                             true
frame_rate:                            24

[led_effect working]
autostart:              true
#frame_rate:             24
leds:
    neopixel:status
layers:
    #fire            45   40     top        (0.0, 0.0, 0.0),(1.0, 0.0, 1.0),(1.0, 0, 0.5),(1.0, 1.0, 1.0)
    gradient       .1  10     difference (0.5, 0.0, 0.5),(0.1,0.1,0.1)
    #comet       -.5  1     difference (1.0, 1.0, 1.0),(0.1,0.1,0.1)
    #comet       .5  1     difference (1.0, 1.0, 1.0),(0.1,0.1,0.1)
    #breathing      5    0      top   (1.0, 0.0, 1.0),(0.25,0,0.25)
    twinkle        0.75   .25   difference   (1, 1, 1)
autostart:                             false
frame_rate:                            24

[led_effect bed]
leds:
    neopixel:status
autostart:                          true
frame_rate:                         24
heater:                             heater_bed
layers:
    #temperature 30 70 top (0,0,1),(1,0,0)
    heaterfire    30 1 top     (0.0, 0.0, 1.0),(1.0, 1.0, 0.0),(1.0, 0, 0.0),(1.0, 0, 1.0)
   # static       0  0  top    (1,0,0)

[led_effect extruder]
leds:
    neopixel:status
autostart:                          true
frame_rate:                         24
heater:                             extruder
layers:
    #temperature 30 70 top (0,0,1),(1,0,0)
    heaterfire    30 1 top     (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(0.0, 0.0, 1.0),(1.0, 0, 1.0)
   # static       0  0  top    (1,0,0)

[led_effect homing]
leds:
    neopixel:status
endstops:  x, y, z, probe
autostart: true
frame_rate: 24
layers:
    homing 5 0 top (1,1,1)

[led_effect error]
leds:
    neopixel:status
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true