# Klipper Macros

[gcode_macro START_PRINT]
gcode:
  
  {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}

  M140 S{BED_TEMP}
  M104 S150
  G28 
  G90
  M109 S150
  G0 X165 Y165 F18000
  M190 S{BED_TEMP}
  BEACON_AUTO_CALIBRATE
  G1 Z5
  Z_TILT_ADJUST PROBE_METHOD=PROXIMITY
  BED_MESH_CALIBRATE ADAPTIVE=1 PROBE_METHOD=PROXIMITY
  G90 ; Use absolute coordinates
  PARK
  M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature
  G92 E0 ; Reset Extruder
  M106 S255
  G1 E30 F300; Prime Nozzle
  M106 S0
  G92 E0 ; Reset Extruder
  SET_PIN PIN=daylight VALUE=0.25
  SET_LED_EFFECT EFFECT=working
  G1 Z0.3 ; Start close to bed
  
[gcode_macro END_PRINT]
gcode:
  TURN_OFF_HEATERS # Turn off bed, extruder, and  turn on part fan
  M106 S255
# Move nozzle away from print while retracting
  G10 #Firmware retract
  G92 E0 # Reset Extruder
  G91 #Set relative distance
  G1 Z2 F1500
  G90
  G0 X-10 Y330 F18000  
  #PARK ;clear head and bring bed to the front
  M84 X Y E # Disable steppers
  STOP_LED_EFFECTS FADETIME=1.0
  SET_LED_EFFECT EFFECT=idle
  SET_LED_EFFECT EFFECT=bed
  SET_LED_EFFECT EFFECT=extruder
  SET_LED_EFFECT EFFECT=homing
  UPDATE_DELAYED_GCODE ID=_END_PRINT_DELAY DURATION=300

[gcode_macro AUTO_LOAD]
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
  {% set SWAP = params.SWAP|default(0)|float %}

  RESPOND TYPE=command MSG="action:prompt_end"
  {% if SWAP == 0 %}
    M109 S{EXTRUDER_TEMP}
  {% endif %}
  M83
  G92 E0
  RESPOND TYPE=command MSG="action:prompt_begin LOADING FILAMENT"
  RESPOND TYPE=command MSG="action:prompt_text Please wait."
  RESPOND TYPE=command MSG="action:prompt_show"
  G1 E100 F500
  G4 S10
  RESPOND TYPE=command MSG="action:prompt_end"
  M109 S{EXTRUDER_TEMP}

[gcode_macro LOAD]
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
  
  RESPOND TYPE=command MSG="action:prompt_end"
  M109 S{EXTRUDER_TEMP}
  M83
  G92 E0
  RESPOND TYPE=command MSG="action:prompt_begin LOADING FILAMENT"
  RESPOND TYPE=command MSG="action:prompt_text Please wait."
  RESPOND TYPE=command MSG="action:prompt_show"
  G1 E100 F500
  G4 S10
  RESPOND TYPE=command MSG="action:prompt_end"

[gcode_macro UNLOAD]
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}

  M109 S{EXTRUDER_TEMP}
  M83
  G92 E0
  RESPOND TYPE=command MSG="action:prompt_begin UNLOADING FILAMENT"
  RESPOND TYPE=command MSG="action:prompt_text Please wait."
  RESPOND TYPE=command MSG="action:prompt_show"
  G1 E5 F500
  G1 E-100 F500
  G4 S10
  CLEAR_ACTIVE_SPOOL
  RESPOND TYPE=command MSG="action:prompt_end"
  

[gcode_macro M600]
gcode:
  SWAP_COLOR


[gcode_macro SWAP_COLOR]
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
  #{% set LOAD_TEMP = params.LOAD_TEMP|default(210)|float %}

  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  UNLOAD EXTRUDER_TEMP={EXTRUDER_TEMP}
  RESTORE_GCODE_STATE NAME=M600_state
  #Generates pop-up to load filament
  RESPOND TYPE=command MSG="action:prompt_begin Load filament"
  RESPOND TYPE=command MSG="action:prompt_text Push filament to extruder and continue."
  RESPOND TYPE=command MSG="action:prompt_footer_button continue|AUTO_LOAD EXTRUDER_TEMP={EXTRUDER_TEMP}"
  RESPOND TYPE=command MSG="action:prompt_footer_button CANCEL|RESPOND TYPE=command MSG=action:prompt_end|error"
  RESPOND TYPE=command MSG="action:prompt_show"
    
[gcode_macro SWAP_MATERIAL]
gcode:
  {% set UNLOAD_TEMP = params.UNLOAD_TEMP|default(210)|float %}
  {% set LOAD_TEMP = params.LOAD_TEMP|default(210)|float %}
  {% set HOT_PURGE = params.HOT_PURGE|default(1)|float %}

  UNLOAD EXTRUDER_TEMP={UNLOAD_TEMP}
  {% if UNLOAD_TEMP <= LOAD_TEMP %}
    HOT_PURGE = 0
  {% endif %}
  #Generates pop-up to load filament
  RESPOND TYPE=command MSG="action:prompt_begin Load filament"
  RESPOND TYPE=command MSG="action:prompt_text Push filament to extruder and continue."
  RESPOND TYPE=command MSG="action:prompt_footer_button continue|AUTO_LOAD EXTRUDER_TEMP={LOAD_TEMP} SWAP={HOT_PURGE}"
  RESPOND TYPE=command MSG="action:prompt_footer_button CANCEL|RESPOND TYPE=command MSG=action:prompt_end|error"
  RESPOND TYPE=command MSG="action:prompt_show"
  
    

[gcode_macro PARK]
gcode:
  G90 ;
  G1 X-10 Y0 F12000 ;

[delayed_gcode _END_PRINT_DELAY]
gcode:
  M106 S0
  SET_PIN PIN=daylight VALUE=0
initial_duration: 0.0

[gcode_macro COOL_NOZZLE]
Description: Cools nozzle
gcode:
  M104 S0
  M106 S255
  UPDATE_DELAYED_GCODE ID=_END_PRINT_DELAY DURATION=300

# printer.cfg

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

[gcode_macro SHUTDOWN]
gcode:
  {action_call_remote_method("shutdown_machine")}

[gcode_macro REBOOT]
gcode:
  {action_call_remote_method("reboot_machine")}

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh $0"
timeout: 90.0
verbose: True