# Mainsail settings
[include mainsail.cfg]
[include homing.cfg]
[include macros.cfg]
[include led_effects.cfg]
[include K-ShakeTune/*.cfg]
[include timelapse.cfg]
[include moonraker_obico_macros.cfg]
[include variables.cfg]
#[include adxl.cfg]

###################################################################################################################
# Additional Features
[exclude_object]
[gcode_arcs]
[respond]

###################################################################################################################
# MCU/MCU sensors
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2A0006001650535556323420-if00

[temperature_sensor octopus_v1.1]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_606B6BEA4E4B333448202020FF0A2642-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 37 # update with offset from nozzle on your machine
mesh_main_direction: X
mesh_runs: 2
contact_max_hotend_temperature: 180 # increase to probe at print temps
#home_xy_position: 165, 165 # update with your safe position
#home_z_hop: 5
#home_z_hop_speed: 30
#home_xy_move_speed: 300
#home_method: contact # use proximity for induction homing
#home_method_when_homed: proximity # after initial calibration use induction
#home_autocalibrate: unhomed # contact will calibrate beacon on first home

###################################################################################################################
#Basic printer setup
[printer]
kinematics: corexy
max_velocity: 400
max_accel: 5500
#max_accel_to_decel: 3000
square_corner_velocity: 15
max_z_velocity: 25
max_z_accel: 100

[bed_mesh]
speed:400
zero_reference_position: 165, 165
mesh_min: 30, 30
mesh_max: 300, 300
probe_count: 16, 16
algorithm: bicubic

[input_shaper]
shaper_freq_x: 63
shaper_type_x: ei
shaper_freq_y: 41.6
shaper_type_y: mzv

[fan]
pin: PA8

[heater_fan heatbreak_fan]
pin: PE5

[heater_bed]
heater_pin: PA3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
#control = pid
#pid_kp = 66.587
#pid_ki = 1.694
#pid_kd = 654.214
min_temp: 0
max_temp: 130

[firmware_retraction]
retract_length: 0.75
retract_speed: 120
unretract_extra_length: 0.0
unretract_speed: 110

[force_move]
enable_force_move: true
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

###############################################################################################################
#Motor setup
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 327
position_max: 327
position_min: -10
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 1.0
interpolate: False
#hold_current: 0.500
#stealthchop_threshold: 0
diag_pin: PG6
driver_SGTHRS: 95

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 335
position_max: 335
position_min: -10
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 1.0
interpolate: False
#hold_current: 0.500
#stealthchop_threshold: 0
diag_pin: PG9
driver_SGTHRS: 95

[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 128
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_max: 400
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 1.0
#stealthchop_threshold: 999999

[stepper_z1]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 128
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: PD3
run_current: 1.0
#stealthchop_threshold: 999999

[stepper_z2]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 128
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z2]
uart_pin: PE4
run_current: 1.0
#stealthchop_threshold: 999999

[extruder]
max_extrude_cross_section: 50
max_extrude_only_distance: 150.0
max_extrude_only_velocity: 2000
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 5.7
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
#control: pid
#pid_kp = 31.413
#pid_ki = 1.689
#pid_kd = 146.071
min_extrude_temp: 170
min_temp: 0
max_temp: 285
pressure_advance: 0.03

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.70
stealthchop_threshold: 0

#################################################################################################
#Additional features 
[neopixel status]
pin: PB0
chain_count: 10

[output_pin daylight]
pin: PB10
pwm: True
cycle_time: 0.01

[controller_fan MCU_fan]
pin:PD12

[z_tilt]
z_positions:
  5, 5
  325, 5
  165, 325
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:
  30, -7
  295, -7
  165,263
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 300
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 5
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.005
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.434009292511723,
#*# 	  1.7521552317064168,
#*# 	  0.7469889277076993,
#*# 	  0.3507566100744037,
#*# 	  0.3719328803611587,
#*# 	  0.42906717773603387,
#*# 	  -0.13977939245600798,
#*# 	  -0.39318449726622146,
#*# 	  0.1868404324186771,
#*# 	  0.26312456541396273
#*# model_domain = 3.138601580196952e-07,3.3336097124902784e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 37.357336
#*# model_offset = 0.05500
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.849
#*# pid_ki = 1.751
#*# pid_kd = 74.546
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.785
#*# pid_ki = 1.721
#*# pid_kd = 468.480
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.019246, 0.020532, 0.023046, 0.017386, 0.026901, 0.026231, 0.010939
#*# 	0.019092, 0.024317, 0.026905, 0.016851, 0.030856, 0.036627, 0.017317
#*# 	-0.000435, 0.000613, 0.001272, -0.015421, -0.001536, 0.002851, -0.013058
#*# 	-0.006415, -0.005070, -0.000425, -0.012558, -0.002928, -0.002200, -0.022745
#*# x_count = 7
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 108.0
#*# max_x = 221.0
#*# min_y = 134.0
#*# max_y = 195.0
